SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SAMPLE_RATE=60

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_bucket_name

# Cloudflare KV
CLOUDFLARE_API_TOKEN=your_api_token
KV_NAMESPACE_ID=your_kv_namespace_id
